* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.header-container {
    background-image: url(../images/banner/banner3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* padding-right: 10%; */
    padding: 20px 0px;
}

.banner-text {
    width: 450px;
    text-align: right;
    margin-right: 120px;
}

.banner-heading {
    font-size: 50px;
    font-weight: 700;
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding: 25px 0px 25px 25px;
}

.btn-primary {
    padding: 10px 20px;
    color: #005FAC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
}

/* banner section end */

.about-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 10%;
    gap: 50px;
}

.about-img {}

.my-image {
    width: 350px;
}

.about-text {
    width: 500px;
    margin-left: 100px;
}

.about-title {
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0px;
}

.about-description {
    width: 350px;
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 24px;
}

.about-container ul {
    padding-left: 15px;
}

.about-list {
    padding: 5px 0;
}


/* about section end here */

.my-plan {
    width: 80%;
    margin: 100px auto;
}

.section-title {
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    margin: 20px 0px;
}

.my-plan-item {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.plan-item {
    text-align: center;
    margin: 20px 0px;
}

.plan-item img {
    width: 70px;
    margin-bottom: 10px;
}

.plan-item-title {
    margin-bottom: 10px;
}

.my-plan-container {
    margin-bottom: 50px;
}

.my-plan-bottom {
    background-image: url(../images/watch.png), linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0.00) 100%);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    display: flex;
    align-items: center;
}


/* .my-plan-bottom {
    height: 40vh;
    display: flex;
    align-items: center;
    margin: 0px 0px;
} */

.my-plan-bottom h3 {
    font-size: 30px;
    font-weight: 800;
    color: #fff;
}

.plan-item-description {
    padding-left: 40px;
}


/* footer part start */
footer {
    background-color: #151414;
    padding: 80px 0px;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 200px;
}

.footer-left-side {
    width: 45%;
    color: #fff;
    font-size: 15px;
}

.footer-description {
    line-height: 24px;
    margin-bottom: 20px;
}

.left-title {
    color: #F8F8F8;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 25px;
}

.footer-left-side a {
    text-decoration: none;
    display: block;
    color: #fff;
}

.footer-icon img {
    width: 40px;
    margin-top: 25px;
    padding-right: 20px;

}

.right-title {
    color: #F8F8F8;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 5px;
}

.footer-right-side #email {
    padding: 10px;
    width: 180px;
    margin: 20px 0px;
    color:  #F3F3F3;
    font-size: 15px;
    font-weight: 400;
    background-color: #151414;
    border-radius: 10px;
    border: 1px solid white ;
}

.footer-btn{
    background-color: #005FAC;
    color: #fff;
}